<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project Information -->
    <groupId>tc.oc</groupId>
    <artifactId>Whitelister</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Whitelister</name>
    <url>oc.tc/</url>
    <description>Adds whitelisting functions</description>

    <properties>
        <!-- Plugin properties -->
        <plugin.mainClass>tc.oc.whitelister.Whitelister</plugin.mainClass>
        <plugin.prefix>Whitelister</plugin.prefix>
    </properties>

    <!-- Repository Locations -->
    <repositories>
        <repository>
            <name>Maven Repo</name>
            <id>mvn-repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>pgm-bukkit</artifactId>
            <version>1.4.2-R0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>sk89q-command-framework</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Shader plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mongodb:mongo-java-driver</include>
                                    <include>com.sk89q:sk89q-command-framework</include>
                                    <include>org.ocpsoft.prettytime:prettytime</include>
                                    <include>joda-time:joda-time</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Special Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
</project>
